{
  "name": "daily-learning-pack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "Public Wonder Daily view. Generators: kbo4sho/daily-learning-generators.",
  "scripts": {
    "build": "node scripts/moved.mjs",
    "generate": "node scripts/moved.mjs",
    "site": "node scripts/moved.mjs",
    "archive": "node scripts/render-archive.mjs",
    "overnight": "node scripts/moved.mjs",
    "author": "node scripts/moved.mjs",
    "editorial": "node scripts/moved.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "format": "prettier --write \"src/**/*.{js,mjs,css}\" \"scripts/*.mjs\" \"tests/*.mjs\" \"*.json\" \".github/workflows/*.yml\" README.md OUTCOME.md",
    "format:check": "prettier --check \"src/**/*.{js,mjs,css}\" \"scripts/*.mjs\" \"tests/*.mjs\" \"*.json\" \".github/workflows/*.yml\" README.md OUTCOME.md"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
