{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci && npx playwright install-deps chromium && npx playwright install chromium",
  "buildCommand": "npm run site",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true
}
